> #044_Riska F R_Tugas 7 AnRuntun B3
> getwd()
[1] "C:/Users/Administrator/Documents"
> closales.data = read.csv("D:/Arsip Smt 6/AnRuntun/closales.data.csv", sep =
+                            ";", header = TRUE)
> par(mfrow=c(1,2),oma=c(0,0,0,0)) 
> wt.closales<-diff(diff(closales.data[,2],lag=1),lag=12)
> #Note that the same result would have been obtained with the
> #following command when the order of differencing is reversed
> #wt.closales<-diff(diff(closales.data[,2],lag=12),lag=1)
> plot(wt.closales,type="o",pch=16,cex=.5,xlab='Date',ylab='w(t)',
+      xaxt='n')
> axis(1, seq(1,144,24), closales.data[seq(13,144,24),1])
 
> acf(closales.data[,2],lag.max=50,type="correlation",main="ACF for
+ the \n Clothing Sales")
> acf(closales.data[,2],lag.max=50,type="correlation",main="ACF for
+ the \n Clothing Sales")
> acf(closales.data[,2], lag.max=50,type="partial",main="PACF for
+ the \n Clothing Sales")
> par(mfrow=c(1,2),oma=c(0,0,0,0))
> acf(wt.closales,lag.max=50,type="correlation",main="ACF for w(t)")
> acf(wt.closales, lag.max=50,type="partial",main="PACF for w(t)")
> closales.fit.sar<-arima(closales.data[,2],order=c(0,1,1),
+                         seasonal=list(order = c(0,1,1),period=12),)
> res.closales.sar<-as.vector(residuals(closales.fit.sar))
> #to obtain the fitted values we use the function fitted() from the forecast packages
> install.packages("forecast")
> library(forecast)
> fit.closales.sar<-as.vector(fitted(closales.fit.sar))
> #ACF and PACF of the Residuals
> par(mfrow=c(1,2),oma=c(0,0,0,0))
> acf(res.closales.sar,lag.max=50,type="correlation",main="ACF of
+ the Residuals")
> acf(res.closales.sar,lag.max=50,type="partial",main="PACF of the
+ Residuals")
> #4-in-1 plot of the residuals
> par(mfrow=c(2,2),oma=c(0,0,0,0))
> qqnorm(res.closales.sar,datax=TRUE,pch=16,xlab='Residual',main='')
> qqline(res.closales.sar,datax=TRUE)
> plot(fit.closales.sar,res.closales.sar,pch=16, xlab='Fitted
+ Value',ylab='Residual')
> abline(h=0)
> hist(res.closales.sar,col="khaki",xlab='Residual',main='')
> plot(res.closales.sar,type="l",xlab='Observation Order',
+      ylab='Residual')
> points(res.closales.sar,pch=16,cex=.5)
> abline(h=0)
> plot(closales.data[,2],type="p",pch=16,cex=.5,xlab='Date',
+      ylab='Clothing Sales',xaxt='n')
> axis(1, seq(1,144,24), closales.data[seq(1,144,24),1])
> lines(1:144, fit.closales.sar)
> legend(2,17500,c("US Clothing Sales","Fitted"), pch=c(16, NA),
+        lwd=c(NA,.5),cex=.55,col=c("purple","navy"))  
